

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Book Scope &#8212; Data Analysis and Visualization with Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Book Contents" href="content.html" />
    <link rel="prev" title="About" href="about.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo-book-2-small.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Data Analysis and Visualization with Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Book Scope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content.html">
   Book Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1-intro.html">
   1. Introduction to data analysis with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2-basic-concepts.html">
   2. Basic concepts in data analysis
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/scope.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explorer-hunters-artisans-and-detectives">
   Explorer, hunters, artisans, and detectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-analysis-and-visualization-of-what">
   Data analysis and visualization of what
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="book-scope">
<h1>Book Scope<a class="headerlink" href="#book-scope" title="Permalink to this headline">¶</a></h1>
<p>Broadly speaking, data analysis comes in two flavors: <strong>exploratory</strong> and <strong>confirmatory</strong>. This book is primarily concerned with exploratory data analysis (and visualization).</p>
<p>In this day and age, when artificial intelligence dominates everyone’s agenda in the data science space, exploratory data analysis seems to be a relic from the past, a lesser form of art unfit for the elite of machine learning and deep learning specialist. At best, exploratory data analysis is regarded as a necessary yet trivial task to do before data modeling, something for which no training or deep reflection is necessary beyond common sense.  Nevertheless, insightful and effective exploratory data analysis is both a <strong>ubiquitous</strong> to any data science endeavor and <strong>remarkably hard to do</strong> without proper tools and experience.</p>
<p>Consider all the things related to data analysis before modeling:</p>
<ul class="simple">
<li><p>Import data</p></li>
<li><p>Format data</p></li>
<li><p>Clean data and anomaly detection</p></li>
<li><p>Examine underlying assumptions for modeling</p></li>
<li><p>Data transformation and feature engineering</p></li>
<li><p>Creating engaging and insightful visual representation of data</p></li>
<li><p>Hypothesis formation</p></li>
<li><p>To determine what can and cannot be done with the dataset</p></li>
<li><p>To determine whether more data needs to be collected</p></li>
<li><p>To determine what is the best approach from a data modeling perspective</p></li>
<li><p>To generate insights and reveal underlying relationships in the dataset</p></li>
</ul>
<p>Correlational analysis, hypothesis testing, causal inference, classical machine learning, and deep learning, all depend upon the correct execution of the exploratory data analysis. I will go as far as to say that a <strong>poorly executed exploratory data analysis will deem any data modeling process suboptimal at best and useless at worst</strong>. Exploratory data analysis lays the foundations for data modeling, and nothing good can come from weak foundations.</p>
<div class="section" id="explorer-hunters-artisans-and-detectives">
<h2>Explorer, hunters, artisans, and detectives<a class="headerlink" href="#explorer-hunters-artisans-and-detectives" title="Permalink to this headline">¶</a></h2>
<p>Nowadays, is common to compare the task of data analysis to the task of scientific discovery. I dislike such a comparison particularly when exploration and description are the goals. The extent to which science demands certainty and precision just do not match the level of uncertainty and imprecision data analysis must endure. Hence, it is a matter of degree. I think data analysts are closer to <em>explorers</em>, <em>hunters</em>, <em>artisans</em>, and <em>detectives</em>, all of whom rely way more on a mix of intuition, experience, and ad hoc techniques, and that must endure higher levels of uncertainty and imprecision.</p>
</div>
<div class="section" id="data-analysis-and-visualization-of-what">
<h2>Data analysis and visualization of what<a class="headerlink" href="#data-analysis-and-visualization-of-what" title="Permalink to this headline">¶</a></h2>
<p>As explorers, hunters, artisans, and detectives, data analysts develop areas of expertise with training and practice. A homicide detective will not be as good in investigating cybercrime, in the same manner that a financial data analyst will not be as good at analyzing geological data.</p>
<p>My training is in the social and behavioral sciences: sociology, economics, psychology, and neuroscience, are all disciplines I have been trained on at different points in my adult life. As a result, I know little about analyzing data in geology, genomics, physics, pharmacology, ecology, epidemiology, chemistry, factory production, and pretty much anything that’s not related to my training and experience. I considered renaming this book “Data Analysis and Visualization for the Social Sciences with Python” yet I still believe that many if not all of the principles and techniques I’ll explain are useful for people in many areas of expertise. I promise I’ll do my best to make the content as general and relevant as possible for people from a wide variety of disciplines.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="about.html" title="previous page">About</a>
    <a class='right-next' id="next-link" href="content.html" title="next page">Book Contents</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Pablo Caceres<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>